server.port=1992

jwt.secret=cyreloapisecretphrase

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.name: CYRELO
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://150.238.105.100:5432/cyrelo
spring.datasource.username: linkfit
spring.datasource.password: Linkfit@123
